@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.info {
  padding: rem(80) 0;

  &__title {
    font-size: clamp(34px, 2rem + 1vi, 40px);
    text-transform: initial;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 24px;
  }

  &__item {
    &--listed {
      grid-column: 1 / 3;

      .info__text {
        margin-bottom: 48px;
      }
    }
  }

  &__img {
    border-radius: var(--radius-main) var(--radius-main) 0 0;
  }

  &__content {
    padding: 24px;
  }

  &__name {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 0.03rem;
  }

  &__text {
    font-size: 18px;
    line-height: 1.5;
  }

  &__extras {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 72px;
  }

  &__extra {
    max-width: 548px;
    width: 100%;
    padding-bottom: 24px;
  }

  &__extra-name {
    padding-left: 8px;
  }

  &__extra-txt {
    font-size: 18px;
    line-height: 1.5;
    color: var(--color-gray-800);
  }

  &--odd {
    .info__items {
      gap: 8px 24px;
    }
  }

  &--careers {
    padding: rem(97) 0 rem(104);

    .info__text  {
      font-size: 14px;
      line-height: 1.6;

      &:not(:last-of-type) {
        margin-bottom: 12px;
      }
    }

    .info__accent {
      font-size: 20px;
      line-height: 1.6;
      font-weight: var(--fw-600);
    }

    .info__name {
      font-size: clamp(18px, 0.5rem + 1vi, 22px);
      line-height: 1.6;
      letter-spacing: 0.02rem;
    }
  }

  @include media(tablet) {
    padding: rem(48) 0;

    &__content {
      padding: 24px 0;
    }
  }

  @include media(mobile-l) {
    &__title {
      font-size: 34px;
    }

    &__items {
      grid-template-columns: 1fr;
      gap: 24px;
    }

    &__item {
      grid-column: auto;
      width: 100%;

      &--listed {
        .info__text {
          margin-bottom: 24px;
        }
      }
    }

    &__img {
      width: inherit;
      height: auto;
      aspect-ratio: 3 / 1;
    }

    &__extras {
      gap: 24px;
      grid-template-columns: 1fr;
    }

    &__extra {
      padding-bottom: 0;
    }

    &__extra-name {
      padding-left: 0;
    }
  }

  @include media(mobile-m) {
    &__img {
      aspect-ratio: 2 / 1;
    }
  }

  @include media(mobile-s) {
    padding: rem(48) 0 0;
  }
}