@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.services {
  padding: rem(98) 0 rem(128);

  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;
  }

  &__item {
    &--icon {
      position: relative;
      padding-top: 344px;
      padding-left: 24px;

      &::before {
        @include cover-background();

        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 320px;
        height: 320px;
      }
    }

    &--hand::before {
      background-image: url("../images/icons/hand-icon.svg")
    }

    &--bell::before {
      background-image: url("../images/icons/bell-icon.svg")
    }

    &--van::before {
      background-image: url("../images/icons/van-icon.svg")
    }
  }

  &__content {
    padding-inline: 24px;
    padding-bottom: 24px;
  }

  &__title {
    margin-bottom: 0;
    text-align: left;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    justify-content: stretch;
    gap: 72px 24px;
  }

  &__img {
    margin-bottom: 24px;
    border-radius: var(--radius-main) var(--radius-main) 0 0;
  }

  &__name {
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 0.04rem;
  }

  &__accent,
  &__text {
    padding: 32px 24px;
    border-radius: var(--radius-main);
  }

  &__accent {
    background-color: var(--color-green-250);
  }

  &__text {
    max-width: 389px;
    width: 100%;
    background-color: var(--color-gray-300);

    p:not(:last-of-type) {
      margin-bottom: 20px;
    }
  }

  &__desc {
    width: 94%;
    font-size: 18px;
    line-height: 1.5;
  }

  &--freight,
  &--warehousing {
    .services__name {
      padding-left: 24px;
    }
  }

  &--freight {
    padding: rem(64) 0 rem(86);

    h2 {
      margin-bottom: 36px;
    }

    .services__grid {
      margin-bottom: rem(64);
    }
  }

  &--warehousing,
  &--distribution {
    padding: rem(86) 0;
  }

  &--warehousing {
    .services__grid:not(:last-of-type) {
      margin-bottom: rem(48);
    }
  }

  &--distribution {
    .services__img {
      margin-bottom: 48px;
    }

    .services__accent {
      background-color: var(--color-green-650);

      p {
        font-size: 18px;
        line-height: 1.5;
      }

      p:not(:last-of-type) {
        margin-bottom: 24px;
      }
    }
  }

  &--additional {
    padding: rem(97) 0 rem(124);

    .services__name {
      margin-bottom: 8px;
    }
  }

  &--safety {
    padding: rem(80) 0 rem(132);

    .services__name {
      margin-bottom: 8px;
    }
  }

  &--customization {
    padding: rem(80) 0;

    .services__grid {
      gap: 48px 24px;
    }

    .services__name {
      margin-bottom: 8px;
    }
    .services__desc {
      width: 100%;
    }
  }

  @include media(tablet) {
    padding: rem(48) 0;

    &__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 36px;
    }

    &__item {
      width: 100%;
      margin: 0 auto;
    }

    &__img {
      width: inherit;
    }
  }

  @include media(mobile-l) {
    &__grid {
      grid-template-columns: 1fr;
    }

    &__img {
      height: auto;
      aspect-ratio: 5/3;
      margin-bottom: 12px;
    }
  }

  @include media(mobile-sm) {
    &__items {
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      margin-bottom: 36px;
    }
  }
}